I-Logix-RPY-Archive version 8.13.0 * 9794446
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 1;
		- value = GUID f852634f-b8c1-401e-96fc-8e0cb48f85cb; 
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 32;
				- m_nTop = 32;
				- m_nRight = 789;
				- m_nBottom = 409;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1390 813 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 1;
		}
	}
	- _fullName = "C:\\Users\\20175251\\Desktop\\2IMP30_project\\SmartRoom";
	- _selectedPerspective = "Basic";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

