I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 64;
	- value = "DefaultComponent/DefaultConfig/Actuation_system.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Actuation_system.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Air_Q_control.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Air_Q_control.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Air_Q_sensor.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Air_Q_sensor.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Authorization_security_system.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Authorization_security_system.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Communication_system.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Communication_system.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Control_system.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Control_system.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Default.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Default.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Fire_sensor.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Fire_sensor.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/HVAC_system.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/HVAC_system.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Humidity_sensor.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Humidity_sensor.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Light_sensor.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Light_sensor.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Lighting_system.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Lighting_system.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Pressure_sensor.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Pressure_sensor.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Security_system.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Security_system.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Temperature_sensor.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/Temperature_sensor.h" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/sensing_system.cpp" 6.18.2018::9:49:52
	"DefaultComponent/DefaultConfig/sensing_system.h" 6.18.2018::9:49:52
	"DefaultComponent\\DefaultConfig\\Actuation_system.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Actuation_system.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Air_Q_control.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Air_Q_control.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Air_Q_sensor.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Air_Q_sensor.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Authorization_security_system.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Authorization_security_system.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Communication_system.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Communication_system.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Control_system.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Control_system.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Default.cpp" 6.18.2018::10:3:31
	"DefaultComponent\\DefaultConfig\\Default.h" 6.18.2018::10:3:31
	"DefaultComponent\\DefaultConfig\\Fire_sensor.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Fire_sensor.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\HVAC_system.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\HVAC_system.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Humidity_sensor.cpp" 6.18.2018::10:0:21
	"DefaultComponent\\DefaultConfig\\Humidity_sensor.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Light_sensor.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Light_sensor.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Lighting_system.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Lighting_system.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Pressure_sensor.cpp" 6.18.2018::10:0:21
	"DefaultComponent\\DefaultConfig\\Pressure_sensor.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Security_system.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Security_system.h" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\Temperature_sensor.cpp" 6.18.2018::10:5:4
	"DefaultComponent\\DefaultConfig\\Temperature_sensor.h" 6.18.2018::10:5:4
	"DefaultComponent\\DefaultConfig\\sensing_system.cpp" 6.18.2018::9:56:33
	"DefaultComponent\\DefaultConfig\\sensing_system.h" 6.18.2018::9:56:33
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 35b2f820-3d03-4691-8c3f-ee512f828a4d" "GUID 6e1545ca-119b-4ff4-8644-ea35cedd114e"
	"GUID f852634f-b8c1-401e-96fc-8e0cb48f85cb" "GUID 6e1545ca-119b-4ff4-8644-ea35cedd114e"
	
}
- size = 17;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "sensing_system";
	- _id = GUID b42c0310-ec93-48d6-ae47-47e29533995e;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Lighting_system";
	- _id = GUID b3e3e0be-111c-4378-9048-7851205df723;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 89ac2f13-03fe-4c31-ab3f-1167f59f9c55;
}
- genTime = 6.18.2018::10:0:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Fire_sensor";
	- _id = GUID 7490dbff-1cc2-4e64-a41e-1be4cfddcdca;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Actuation_system";
	- _id = GUID cf18e874-a0a8-45e0-a534-0a2c6db1a6e9;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Light_sensor";
	- _id = GUID 921d34c3-eee1-4d83-8f79-7a1b6c2aa94d;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Authorization_security_system";
	- _id = GUID f1ca5a45-7791-4145-8577-e041d6fe4398;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 9f5ce27e-ab5b-4177-ac55-c96e07e0a0d9;
}
- genTime = 6.18.2018::10:0:21;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Air_Q_control";
	- _id = GUID 3436ad49-d486-4726-9367-3a3c49c1f99d;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "HVAC_system";
	- _id = GUID c5ce2907-5b70-40d7-a86f-da283258ab1c;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Security_system";
	- _id = GUID 48f4344a-87ff-43bc-bd84-d132518ba718;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID f852634f-b8c1-401e-96fc-8e0cb48f85cb;
}
- genTime = 6.18.2018::10:3:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Communication_system";
	- _id = GUID 14cc426e-7827-4a36-83a2-ad3389b597fc;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Air_Q_sensor";
	- _id = GUID c233f500-3bc8-4556-937b-9168ceca50a7;
}
- genTime = 6.18.2018::9:56:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Temperature_sensor";
	- _id = GUID cbccade3-69d6-46a0-949f-7924e3e28376;
}
- genTime = 6.18.2018::10:9:42;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID acc81c51-8173-49b2-9d38-e107d86839b4;
}
- genTime = 6.18.2018::10:9:42;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Control_system";
	- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
}
- genTime = 6.18.2018::9:56:33;

