I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 107;
	- value = "DefaultComponent/DefaultConfig/Actuation_system.cpp" 6.19.2018::10:7:48
	"DefaultComponent/DefaultConfig/Actuation_system.h" 6.19.2018::10:7:48
	"DefaultComponent/DefaultConfig/Air_Q_control.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Air_Q_control.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Air_Q_sensor.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Air_Q_sensor.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Authorization_security_system.cpp" 6.19.2018::10:7:48
	"DefaultComponent/DefaultConfig/Authorization_security_system.h" 6.19.2018::10:7:48
	"DefaultComponent/DefaultConfig/Communication_system.cpp" 6.19.2018::10:7:48
	"DefaultComponent/DefaultConfig/Communication_system.h" 6.19.2018::10:7:48
	"DefaultComponent/DefaultConfig/Control_system.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Control_system.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Default.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Default.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Fire_sensor.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Fire_sensor.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/HVAC_system.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/HVAC_system.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Humidity_sensor.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Humidity_sensor.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Light_sensor.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Light_sensor.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Lighting_system.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Lighting_system.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Pressure_sensor.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Pressure_sensor.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Security_system.cpp" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Security_system.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/Temperature_sensor.cpp" 6.19.2018::10:8:23
	"DefaultComponent/DefaultConfig/Temperature_sensor.h" 6.19.2018::10:7:49
	"DefaultComponent/DefaultConfig/sensing_system.cpp" 6.19.2018::10:7:48
	"DefaultComponent/DefaultConfig/sensing_system.h" 6.19.2018::10:7:48
	"DefaultComponent\\DefaultConfig\\Actuation_system.cpp" 6.19.2018::10:9:11
	"DefaultComponent\\DefaultConfig\\Actuation_system.h" 6.19.2018::10:9:11
	"DefaultComponent\\DefaultConfig\\AirConditioning.cpp" 6.28.2018::13:35:17
	"DefaultComponent\\DefaultConfig\\AirConditioning.h" 6.28.2018::13:35:17
	"DefaultComponent\\DefaultConfig\\AirQualityController.cpp" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\AirQualityController.h" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\Air_Q_control.cpp" 6.19.2018::10:9:12
	"DefaultComponent\\DefaultConfig\\Air_Q_control.h" 6.19.2018::10:9:12
	"DefaultComponent\\DefaultConfig\\Air_Q_sensor.cpp" 6.19.2018::10:9:12
	"DefaultComponent\\DefaultConfig\\Air_Q_sensor.h" 6.19.2018::10:9:12
	"DefaultComponent\\DefaultConfig\\Authorization_security_system.cpp" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\Authorization_security_system.h" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\Communication_system.cpp" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\Communication_system.h" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\ControlSystem.cpp" 6.19.2018::20:38:53
	"DefaultComponent\\DefaultConfig\\ControlSystem.h" 6.19.2018::20:38:53
	"DefaultComponent\\DefaultConfig\\Control_system.cpp" 6.19.2018::17:46:33
	"DefaultComponent\\DefaultConfig\\Control_system.h" 6.19.2018::17:46:32
	"DefaultComponent\\DefaultConfig\\Data_DataFlow_ProxyFlowPropertyInterface.h" 6.29.2018::9:11:26
	"DefaultComponent\\DefaultConfig\\Default.cpp" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\Default.h" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\ElectricitySource.cpp" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\ElectricitySource.h" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\Electricity_PowerFlow_ProxyFlowPropertyInterface.h" 6.29.2018::9:11:26
	"DefaultComponent\\DefaultConfig\\Fire_sensor.cpp" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\Fire_sensor.h" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\HVAC.cpp" 6.29.2018::9:11:25
	"DefaultComponent\\DefaultConfig\\HVAC.h" 6.29.2018::9:11:25
	"DefaultComponent\\DefaultConfig\\HVAC_system.cpp" 6.19.2018::17:37:55
	"DefaultComponent\\DefaultConfig\\HVAC_system.h" 6.19.2018::17:37:55
	"DefaultComponent\\DefaultConfig\\Heating.cpp" 6.28.2018::13:35:16
	"DefaultComponent\\DefaultConfig\\Heating.h" 6.28.2018::13:35:16
	"DefaultComponent\\DefaultConfig\\HumiditySensor.cpp" 6.28.2018::13:35:17
	"DefaultComponent\\DefaultConfig\\HumiditySensor.h" 6.28.2018::13:35:17
	"DefaultComponent\\DefaultConfig\\Humidity_sensor.cpp" 6.19.2018::10:9:43
	"DefaultComponent\\DefaultConfig\\Humidity_sensor.h" 6.19.2018::10:9:43
	"DefaultComponent\\DefaultConfig\\ISP.cpp" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\ISP.h" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\Light_sensor.cpp" 6.19.2018::18:9:0
	"DefaultComponent\\DefaultConfig\\Light_sensor.h" 6.19.2018::18:9:0
	"DefaultComponent\\DefaultConfig\\LightingController.cpp" 6.29.2018::9:25:55
	"DefaultComponent\\DefaultConfig\\LightingController.h" 6.29.2018::9:25:55
	"DefaultComponent\\DefaultConfig\\Lighting_system.cpp" 6.19.2018::18:9:0
	"DefaultComponent\\DefaultConfig\\Lighting_system.h" 6.19.2018::18:9:0
	"DefaultComponent\\DefaultConfig\\PresenceSensor.cpp" 6.28.2018::13:35:17
	"DefaultComponent\\DefaultConfig\\PresenceSensor.h" 6.28.2018::13:35:17
	"DefaultComponent\\DefaultConfig\\Pressure_sensor.cpp" 6.28.2018::13:35:16
	"DefaultComponent\\DefaultConfig\\Pressure_sensor.h" 6.28.2018::13:35:16
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 6.29.2018::9:25:55
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 6.29.2018::9:25:55
	"DefaultComponent\\DefaultConfig\\SMR.cpp" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\SMR.h" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\Security_system.cpp" 6.28.2018::13:35:16
	"DefaultComponent\\DefaultConfig\\Security_system.h" 6.28.2018::13:35:16
	"DefaultComponent\\DefaultConfig\\SmartMeetingRoom.cpp" 6.29.2018::9:28:46
	"DefaultComponent\\DefaultConfig\\SmartMeetingRoom.h" 6.29.2018::9:28:46
	"DefaultComponent\\DefaultConfig\\TemperatureController.cpp" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\TemperatureController.h" 6.29.2018::9:25:54
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.cpp" 6.29.2018::9:11:25
	"DefaultComponent\\DefaultConfig\\TemperatureSensor.h" 6.29.2018::9:11:25
	"DefaultComponent\\DefaultConfig\\Temperature_sensor.cpp" 6.19.2018::17:46:32
	"DefaultComponent\\DefaultConfig\\Temperature_sensor.h" 6.19.2018::17:46:32
	"DefaultComponent\\DefaultConfig\\User.cpp" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\User.h" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\Ventilation.cpp" 6.28.2018::13:35:17
	"DefaultComponent\\DefaultConfig\\Ventilation.h" 6.28.2018::13:35:17
	"DefaultComponent\\DefaultConfig\\WaterSource.cpp" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\WaterSource.h" 6.29.2018::9:40:55
	"DefaultComponent\\DefaultConfig\\Water_WaterFlow_ProxyFlowPropertyInterface.h" 6.29.2018::9:11:26
	"DefaultComponent\\DefaultConfig\\flowspecification_111.cpp" 6.29.2018::9:11:26
	"DefaultComponent\\DefaultConfig\\flowspecification_111.h" 6.29.2018::9:11:26
	"DefaultComponent\\DefaultConfig\\part_0.cpp" 6.19.2018::14:22:54
	"DefaultComponent\\DefaultConfig\\part_0.h" 6.19.2018::14:22:54
	"DefaultComponent\\DefaultConfig\\sensing_system.cpp" 6.19.2018::10:9:11
	"DefaultComponent\\DefaultConfig\\sensing_system.h" 6.19.2018::10:9:11
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 35b2f820-3d03-4691-8c3f-ee512f828a4d" "GUID 6e1545ca-119b-4ff4-8644-ea35cedd114e"
	"GUID f852634f-b8c1-401e-96fc-8e0cb48f85cb" "GUID 6e1545ca-119b-4ff4-8644-ea35cedd114e"
	
}
- size = 41;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "ISP";
	- _id = GUID 397a9408-c0e3-4f53-a4e5-e3b1bd3a1eda;
}
- genTime = 6.29.2018::9:40:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "LightingController";
	- _id = GUID b3e3e0be-111c-4378-9048-7851205df723;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "HumiditySensor";
	- _id = GUID 89ac2f13-03fe-4c31-ab3f-1167f59f9c55;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID c6ec8654-e5f6-44df-a1e3-5bc557fbd24e;
}
- genTime = 6.29.2018::9:17:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Ventilation";
	- _id = GUID 9702f0ac-3f68-4c06-8984-f06c86ee27b3;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID f43031e0-9f44-4570-8bb3-8ebbe54658ec;
}
- genTime = 6.29.2018::9:17:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "WaterSource";
	- _id = GUID 0f6399cd-6574-4280-b710-39f2464c0d4f;
}
- genTime = 6.29.2018::9:40:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Fire_sensor";
	- _id = GUID 7490dbff-1cc2-4e64-a41e-1be4cfddcdca;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 993004bf-e961-439a-a082-81108b66a743;
}
- genTime = 6.29.2018::9:17:11;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID fb82ae01-07b9-4b32-8588-0828ea9197df;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 65b8f5d8-58a9-4319-9118-ffc4fad4879d;
}
- genTime = 6.29.2018::9:28:46;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "User";
	- _id = GUID 99201841-249e-476a-86a1-d482f648422f;
}
- genTime = 6.29.2018::9:40:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID b4e66652-cfa1-4ba9-8014-0e44caecd5ef;
}
- genTime = 6.29.2018::9:11:27;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 1757c5f6-a3b2-44cd-b4ea-1392d609c6a3;
}
- genTime = 6.29.2018::9:27:27;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID b1dbad12-1c37-4a3d-ac9d-d4d6a3b5f884;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID ad5c7e48-1773-4bde-be86-3658985c7bd9;
}
- genTime = 6.29.2018::9:27:27;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Authorization_security_system";
	- _id = GUID f1ca5a45-7791-4145-8577-e041d6fe4398;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Pressure_sensor";
	- _id = GUID 9f5ce27e-ab5b-4177-ac55-c96e07e0a0d9;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Heating";
	- _id = GUID 7cf49e81-7672-42cf-853b-417bfc56fc29;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "SMR";
	- _id = GUID 1ab4ac66-ffad-46e7-b69b-d3fc906aafff;
}
- genTime = 6.29.2018::9:40:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "HVAC";
	- _id = GUID c5ce2907-5b70-40d7-a86f-da283258ab1c;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "AirConditioning";
	- _id = GUID 36f7efe0-6a2f-4fb4-be56-b7a16cc911eb;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Security_system";
	- _id = GUID 48f4344a-87ff-43bc-bd84-d132518ba718;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID d39f433b-5554-4033-8e21-d380333563f9;
}
- genTime = 6.29.2018::9:17:11;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID f852634f-b8c1-401e-96fc-8e0cb48f85cb;
}
- genTime = 6.29.2018::9:40:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 8d9a317f-21af-48d0-9753-77fe53d0462d;
}
- genTime = 6.29.2018::9:11:27;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 6868790e-7c24-4773-b34b-be3c3845ba89;
}
- genTime = 6.29.2018::9:11:27;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 66eda198-f78c-4227-b4ca-30e5ccd0b206;
}
- genTime = 6.29.2018::9:11:27;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "ElectricitySource";
	- _id = GUID e2776fb0-8060-48d4-8efa-e50d021b0aca;
}
- genTime = 6.29.2018::9:40:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 3389f20c-be62-488a-9750-49600900414c;
}
- genTime = 6.29.2018::9:17:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "PresenceSensor";
	- _id = GUID a8b82c4d-c763-4c07-9a8c-376294d359f0;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Communication_system";
	- _id = GUID 14cc426e-7827-4a36-83a2-ad3389b597fc;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID be0e4a92-c44a-479a-8315-a01a42399815;
}
- genTime = 6.29.2018::9:17:11;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 237a4dc8-2486-4458-b85a-9655cc7cfd12;
}
- genTime = 6.29.2018::9:17:11;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 761f9cd4-c0ea-413c-ad3e-2bd783950a43;
}
- genTime = 6.29.2018::9:11:27;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "TemperatureSensor";
	- _id = GUID cbccade3-69d6-46a0-949f-7924e3e28376;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "AirQualityController";
	- _id = GUID 77490d42-26de-440e-b151-c61ed8df8b51;
}
- genTime = 6.29.2018::9:25:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID 3b9c7562-4fdc-4dd7-a578-621ae7e50f15;
}
- genTime = 6.29.2018::9:28:46;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID acc81c51-8173-49b2-9d38-e107d86839b4;
}
- genTime = 6.29.2018::9:40:55;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID f93e68ae-6fb7-4f9f-916e-5159d7e3b4cd;
}
- genTime = 6.29.2018::9:17:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "TemperatureController";
	- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
}
- genTime = 6.29.2018::9:25:55;

