I-Logix-RPY-Archive version 8.13.0 C++ 9794446
{ ISubsystem 
	- _id = GUID f852634f-b8c1-401e-96fc-8e0cb48f85cb;
	- _myState = 8192;
	- _name = "Default";
	- Annotations = { IRPYRawContainer 
		- size = 21;
		- value = 
		{ IRequirement 
			- _id = GUID 68f5a68a-5c95-4a1b-b6ad-0cfc65744f1f;
			- _myState = 8192;
			- _name = "Authorization";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _lastID = 1;
			- _body = "Authorization for SMR";
			- reqID = "A 00";
		}
		{ IRequirement 
			- _id = GUID 3a5cbb92-9d6a-4eed-be86-7b5e2addcdb3;
			- _myState = 8192;
			- _name = "Lighting";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "Lighting control of SMR";
			- reqID = "L 00";
		}
		{ IRequirement 
			- _id = GUID 6f488901-8e06-4537-941c-576afc69d0c1;
			- _myState = 8192;
			- _name = "Temperature control";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "Temperature control of SMR";
			- reqID = "T 00";
		}
		{ IRequirement 
			- _id = GUID f4bde46f-e216-4dd6-8c16-79bf387af2ed;
			- _myState = 8192;
			- _name = "Air quality control";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "Air quality control of SMR";
			- reqID = "AI 00";
		}
		{ IRequirement 
			- _id = GUID 01da4b45-5d28-4e26-be1e-b8be36547fff;
			- _myState = 8192;
			- _name = "Security system";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "Security control of SMR";
			- reqID = "S 00";
		}
		{ IRequirement 
			- _id = GUID 82e308c5-87c0-4691-a8a8-2abbe5b5bc2d;
			- _myState = 8192;
			- _name = "Communication system";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "Communcation system control of SMR";
			- reqID = "C 00";
		}
		{ IRequirement 
			- _id = GUID dd32a604-0375-48e1-aeef-89e474e8aac7;
			- _myState = 8192;
			- _name = "Unauthorized entry";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "If unauthorized user attempts to enter, SMR must notify security personnel.";
			- reqID = "A 01";
		}
		{ IRequirement 
			- _id = GUID 937e3647-6551-4b17-9c08-47b12d41fe56;
			- _myState = 8192;
			- _name = "Only authorized user";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "Only authorized user are allowed to enter SMR";
			- reqID = "A 02";
		}
		{ IRequirement 
			- _id = GUID d00e4adc-9675-4d61-b320-50275ac7b1c6;
			- _myState = 8192;
			- _name = "Light Auto ON";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "SMR must turn ON lights, if user enters the room.
";
			- reqID = "L 01";
		}
		{ IRequirement 
			- _id = GUID 0996531f-8ee8-400e-aa09-274a6171df5e;
			- _myState = 10240;
			- _name = "requirement_10";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "SMR must turn OFF lights, if no user is present in the room.";
			- reqID = "L 02";
		}
		{ IRequirement 
			- _id = GUID da33a867-befb-4241-b3e7-fd76e8e695e8;
			- _myState = 10240;
			- _name = "requirement_11";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "User can manually turn ON/OFF lights through control panel.";
			- reqID = "L 03";
		}
		{ IRequirement 
			- _id = GUID 8d3eefd8-df5c-43aa-8c4e-2b1f0d735665;
			- _myState = 10240;
			- _name = "requirement_12";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "A user should be able to control the temperature within the room using the touch panels.";
			- reqID = "T 01";
		}
		{ IRequirement 
			- _id = GUID 266914be-74ab-4356-805e-2cb13eb139b7;
			- _myState = 10240;
			- _name = "requirement_13";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "A user should be able to control the temperature remotely.";
			- reqID = "T 02";
		}
		{ IRequirement 
			- _id = GUID bdb7f887-f8cd-4f93-ba3a-30a43e0c4fb8;
			- _myState = 10240;
			- _name = "requirement_14";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "The SMR should automatically adjust the temperature in the room to keep it at a set temperature.";
			- reqID = "T 03";
		}
		{ IRequirement 
			- _id = GUID 1d0c2556-2d30-4ebb-8331-af498b18f256;
			- _myState = 10240;
			- _name = "requirement_15";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "The SMR must monitor the air quality within the room.";
			- reqID = "AI 01";
		}
		{ IRequirement 
			- _id = GUID e8ac13fb-ee8b-450c-86e5-122795096108;
			- _myState = 10240;
			- _name = "requirement_16";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "The SMR must keep the air quality above some set value. ";
			- reqID = "AI 02";
		}
		{ IRequirement 
			- _id = GUID 8e71e0a9-dbf2-46da-874d-9f6dc177f056;
			- _myState = 10240;
			- _name = "requirement_17";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "The fire sensor should detect fire/smoke related to fire and cause an alarm";
			- reqID = "S 01";
		}
		{ IRequirement 
			- _id = GUID 1d1fccab-90c1-42a6-80f6-26f6ba8af284;
			- _myState = 10240;
			- _name = "requirement_18";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "A CCTV should record the ongoings in the room 7*24";
			- reqID = "S 02";
		}
		{ IRequirement 
			- _id = GUID e506afd4-24dd-4ac0-b6bf-68b0a7d1d16f;
			- _myState = 10240;
			- _name = "requirement_19";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "The SMR should warn users and security personnel if the CO2 level in the room reaches some set level";
			- reqID = "S 03";
		}
		{ IRequirement 
			- _id = GUID e6131804-4ff8-4357-a346-2ad575fb3d72;
			- _myState = 10240;
			- _name = "requirement_20";
			- _modifiedTimeWeak = 6.10.2018::17:14:23;
			- _body = "The SMR should be able to create a connection to another user over an audio-video channel.";
			- reqID = "C 01";
		}
		{ IRequirement 
			- _id = GUID c507ac51-6530-4c70-b157-a10747ed2d39;
			- _myState = 8192;
			- _name = "SMR";
			- _modifiedTimeWeak = 6.10.2018::17:16:23;
			- _body = "Smart Room Specifications";
			- reqID = "SMR00";
		}
	}
	- _modifiedTimeWeak = 6.17.2018::15:52:1;
	- _lastID = 54;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IPanelDiagram 
			- _id = GUID 2c2c1882-b427-4c1d-849a-15c82f0ca063;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 4;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "ButtonArray";
								- Properties = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,100,50";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.Transparent";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "DiagramFrame";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "20,20,590,500";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "247,247,247";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "194,192,192";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "FreeText";
								- Properties = { IRPYRawContainer 
									- size = 6;
									- value = 
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "HorzAlign";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.Transparent";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Multiline";
										- _Value = "True";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "VertAlign";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Wordbreak";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "PushButton";
								- Properties = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,100,50";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.Transparent";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Smartroom panel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "6.17.2018::15:52:3";
			- _graphicChart = { CGIClassChart 
				- _id = GUID b4ae8950-6c88-4977-b966-7b9beada116a;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IPanelDiagram";
					- _id = GUID 2c2c1882-b427-4c1d-849a-15c82f0ca063;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 30;
				{ CGIBox 
					- _id = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_type = 215;
					- m_pModelObject = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID f852634f-b8c1-401e-96fc-8e0cb48f85cb;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIDiagramFrame 
					- _id = GUID 3960ac66-d1d3-459f-ad07-65938140d459;
					- m_type = 203;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 4.09722 0 0 3.67424 7 20 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 0  0 132  216 132  216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGITextBox 
					- _id = GUID 574f02cc-a639-49cf-ba54-e6f78ad71d44;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "TextBox";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 224;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "textbox_4";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.794307 0 0 0.408253 21.1441 40.6795 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 -5 -25  -5 1114  1084 1114  1084 -25  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "textbox_4";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGITextBox 
					- _id = GUID 775a6c9c-9daa-465c-8cb1-28cda5a6ac0d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "TextBox";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "232,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 224;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 574f02cc-a639-49cf-ba54-e6f78ad71d44;
					- m_name = { CGIText 
						- m_str = "textbox_2";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.216531 0 0 0.549784 820.44 87.0331 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 -5 -25  -5 1114  1084 1114  1084 -25  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "textbox_2";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGITextBox 
					- _id = GUID aa99140e-e9ba-44a8-9dce-cb4e44df5089;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "TextBox";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "232,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 224;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 574f02cc-a639-49cf-ba54-e6f78ad71d44;
					- m_name = { CGIText 
						- m_str = "textbox_1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.658906 0 0 0.554114 43.3273 85.1193 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 -5 -25  -5 1114  1084 1114  1084 -25  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "textbox_1";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGITextBox 
					- _id = GUID 7cf447c5-9058-42e7-beee-08a7f93cc029;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "TextBox";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "232,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 224;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 574f02cc-a639-49cf-ba54-e6f78ad71d44;
					- m_name = { CGIText 
						- m_str = "textbox_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.644935 0 0 0.253248 51.9875 781.109 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 -5 -25  -5 1114  1084 1114  1084 -25  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "textbox_0";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIActiveX 
					- _id = GUID 0ffade36-6d62-41c2-a832-2fc0bd120524;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Knob";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ActiveXProperties@Child.ActiveXControl";
												- _Value = "";
												- _Type = String;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "PanelDiagram";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Knob";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Direction";
												- _Value = "InOut";
												- _Type = Enum;
												- _ExtraTypeInfo = "";
											}
										}
									}
								}
							}
						}
					}
					- m_type = 216;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID aa99140e-e9ba-44a8-9dce-cb4e44df5089;
					- m_name = { CGIText 
						- m_str = "knob_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.00303223 0 0 0.00643018 399.599 193.933 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "knob_0";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIActiveX 
					- _id = GUID f564807a-6523-44f9-b652-69e255621e40;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "DigitalDisplay";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ActiveXProperties@Child.ActiveXControl";
												- _Value = "";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 221;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 775a6c9c-9daa-465c-8cb1-28cda5a6ac0d;
					- m_name = { CGIText 
						- m_str = "digitaldisplay_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.00921037 0 0 0.00107679 80.1878 122.918 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "digitaldisplay_0";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIActiveX 
					- _id = GUID 256b95aa-8df4-45f0-948a-a1117ac2c8f4;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "DigitalDisplay";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ActiveXProperties@Child.ActiveXControl";
												- _Value = "";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 221;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 775a6c9c-9daa-465c-8cb1-28cda5a6ac0d;
					- m_name = { CGIText 
						- m_str = "digitaldisplay_1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.00921037 0 0 0.00107679 80.1878 489.851 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "digitaldisplay_1";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIActiveX 
					- _id = GUID 42300cbb-ad91-4066-b476-db35b2ba286d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "DigitalDisplay";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ActiveXProperties@Child.ActiveXControl";
												- _Value = "";
												- _Type = String;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 221;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 775a6c9c-9daa-465c-8cb1-28cda5a6ac0d;
					- m_name = { CGIText 
						- m_str = "digitaldisplay_2";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.00921037 0 0 0.00107679 80.1878 845.947 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "digitaldisplay_2";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIActiveX 
					- _id = GUID 23b259df-3a51-4bef-b2f9-d20a7604a301;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Led";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "11";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 219;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 7cf447c5-9058-42e7-beee-08a7f93cc029;
					- m_name = { CGIText 
						- m_str = "led_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.000260366 0 0 0.00125287 678.403 525.864 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "led_0";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIFreeText 
					- _id = GUID ae29f834-4fc2-4a86-bba8-d96d2c8b2a32;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 162 28 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  598 109  598 127  560 127  ;
					- m_text = "Temperature";
				}
				{ CGIFreeText 
					- _id = GUID 866a0da6-df40-4e86-8bb0-a9b09957dc86;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 170 109 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  644 109  644 127  560 127  ;
					- m_text = "Pressure";
				}
				{ CGIFreeText 
					- _id = GUID c7fe7a08-43d4-433d-8307-94b90e6d602f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 174 195 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  644 109  644 127  560 127  ;
					- m_text = "Humidity";
				}
				{ CGIFreeText 
					- _id = GUID c5382190-3f0b-411e-8dd9-100a7bf06f16;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 -498 137 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  732 109  732 127  560 127  ;
					- m_text = "Manual Light ON/OFF switch";
				}
				{ CGIActiveX 
					- _id = GUID 1cd36b8e-e632-4e85-a0fd-f301bb1a2a59;
					- m_type = 222;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID aa99140e-e9ba-44a8-9dce-cb4e44df5089;
					- m_name = { CGIText 
						- m_str = "onoffswitch_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.00109698 0 0 0.00302641 110.226 484.155 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "onoffswitch_0";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIActiveX 
					- _id = GUID 0315eba9-1151-4982-8b97-366fa677e923;
					- m_type = 219;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 7cf447c5-9058-42e7-beee-08a7f93cc029;
					- m_name = { CGIText 
						- m_str = "led_1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.000260366 0 0 0.00125287 148.34 536.922 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "led_1";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIFreeText 
					- _id = GUID 314344a3-aab7-4098-8b6e-8d0f8f0c6ad0;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 -476 324 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  693 109  693 127  560 127  ;
					- m_text = "Light ON/OFF feedback";
				}
				{ CGIFreeText 
					- _id = GUID b767d191-bcc2-4b60-85f4-d6abf6df5a3f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 -157 324 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  643 109  643 127  560 127  ;
					- m_text = "Fire";
				}
				{ CGIActiveX 
					- _id = GUID bbf0adea-b3a5-4e36-9b5c-563fae9332fe;
					- m_type = 219;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 7cf447c5-9058-42e7-beee-08a7f93cc029;
					- m_name = { CGIText 
						- m_str = "led_2";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.000260366 0 0 0.00125287 426.311 525.864 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "led_2";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIFreeText 
					- _id = GUID b1063036-12ed-4322-9d69-07e49ee64ee1;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 -315 326 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  643 109  643 127  560 127  ;
					- m_text = "Room occupied";
				}
				{ CGIMFCCtrl 
					- _id = GUID 3c379778-88ec-4c17-816f-ef6a3070ffe5;
					- m_type = 227;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID aa99140e-e9ba-44a8-9dce-cb4e44df5089;
					- m_name = { CGIText 
						- m_str = "pushbutton_0";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.00189514 0 0 0.00200944 848.47 243.536 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "pushbutton_0";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
					- m_csButtonCaption = "Push";
				}
				{ CGIMFCCtrl 
					- _id = GUID 93d75d3f-cb57-4156-9309-83fcb93d97ff;
					- m_type = 227;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID aa99140e-e9ba-44a8-9dce-cb4e44df5089;
					- m_name = { CGIText 
						- m_str = "pushbutton_1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.00189514 0 0 0.00200944 846.657 677.002 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "pushbutton_1";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
					- m_csButtonCaption = "Push";
				}
				{ CGIFreeText 
					- _id = GUID c1ebc1b3-8d2e-4027-8574-597c0cc16ba0;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 -41 78 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  606 109  606 127  560 127  ;
					- m_text = "Audio call";
				}
				{ CGIFreeText 
					- _id = GUID 02606867-e3de-40cd-89a9-4e6f1fc04623;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 -39 182 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  603 109  603 127  560 127  ;
					- m_text = "Video call";
				}
				{ CGIActiveX 
					- _id = GUID 0708ebcc-a2be-47ce-b526-6d976ea9698f;
					- m_type = 219;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 7cf447c5-9058-42e7-beee-08a7f93cc029;
					- m_name = { CGIText 
						- m_str = "led_3";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.000260366 0 0 0.00125287 927.965 503.747 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "led_3";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIFreeText 
					- _id = GUID 849fc954-7841-49c0-b1bc-25f81dda5045;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 -45 321 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  625 109  625 127  560 127  ;
					- m_text = "Air quality";
				}
				{ CGIMFCCtrl 
					- _id = GUID 35c8b6b8-cfd1-4541-86ce-9dc31955c09d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "PushButton";
										- Properties = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 227;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 4fce561d-c950-42c7-afd2-ea3ce4fe3b51;
					- m_name = { CGIText 
						- m_str = "pushbutton_2";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.00539534 0 0 0.00335359 259.782 427.153 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 0 -1114  0 113628  102980 113628  102980 -1114  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "pushbutton_2";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
					- m_csButtonCaption = "Push";
				}
				{ CGITextBox 
					- _id = GUID 4fce561d-c950-42c7-afd2-ea3ce4fe3b51;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "TextBox";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,242,242";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 224;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 574f02cc-a639-49cf-ba54-e6f78ad71d44;
					- m_name = { CGIText 
						- m_str = "textbox_3";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.216531 0 0 0.25974 819.934 780.471 ;
					- m_bIsPreferencesInitialized = 1;
					- m_polygon = 4 -5 -25  -5 1114  1084 1114  1084 -25  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- m_csModelObjPath = "";
					- m_csName = "textbox_3";
					- m_PartsArray = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIFreeText 
					- _id = GUID 5d9275c4-b73f-4bed-ad53-6d6196b47be3;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "FreeText";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 189;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 186 342 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 4 560 109  623 109  623 127  560 127  ;
					- m_text = "SOS";
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID d926b008-890a-4b45-8f3b-e2c406e7362e;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
				- m_bFreezeCompartmentContent = 0;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID f852634f-b8c1-401e-96fc-8e0cb48f85cb;
			}
		}
	}
	- weakCGTime = 6.17.2018::15:52:1;
	- strongCGTime = 6.17.2018::14:43:4;
	- _defaultComposite = GUID a1bd937f-d49a-4655-9fb2-6fd4e1d15cbf;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 14;
		- value = 
		{ IClass 
			- _id = GUID a1bd937f-d49a-4655-9fb2-6fd4e1d15cbf;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b42c0310-ec93-48d6-ae47-47e29533995e;
			- _myState = 8192;
			- _name = "sensing_system";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 22cc18a4-d589-49c2-958c-a1b378fe5663;
					- _myState = 10240;
					- _name = "itsSensing_system";
					- _modifiedTimeWeak = 6.10.2018::20:12:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b42c0310-ec93-48d6-ae47-47e29533995e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e2284aa6-7fa9-4b01-846a-d09ce9552b26;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e2284aa6-7fa9-4b01-846a-d09ce9552b26;
					- _myState = 10240;
					- _name = "itsSensing_system_1";
					- _modifiedTimeWeak = 6.10.2018::20:12:48;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b42c0310-ec93-48d6-ae47-47e29533995e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 22cc18a4-d589-49c2-958c-a1b378fe5663;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID eb245684-122a-4c3f-be5c-73fdd5791e18;
					- _myState = 10240;
					- _name = "itsControl_system";
					- _modifiedTimeWeak = 6.10.2018::20:13:34;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 50c0b5b7-9948-441d-b11c-c057d3026c5e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 08347ec3-b1e7-4e4d-9410-a0e2ce6fd905;
					- _myState = 10240;
					- _name = "itsControl_system_1";
					- _modifiedTimeWeak = 6.11.2018::7:45:13;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e9acfea0-da9f-4736-a31d-574f491d350a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
			- _myState = 8192;
			- _name = "Control_system";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- _description = { IDescription 
				- _text = "The control system gets input from the sensing system and sends appropriate actuation to actuation system";
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 6baf29ad-340b-4de2-bcf8-7334339482b6;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID b42c0310-ec93-48d6-ae47-47e29533995e;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 10;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 50c0b5b7-9948-441d-b11c-c057d3026c5e;
					- _myState = 10240;
					- _name = "itsSensing_system";
					- _modifiedTimeWeak = 6.10.2018::20:13:34;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b42c0310-ec93-48d6-ae47-47e29533995e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID eb245684-122a-4c3f-be5c-73fdd5791e18;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 11ed19b5-64e0-4c82-8127-28a923e8d126;
					- _myState = 10240;
					- _name = "itsActuation_system";
					- _modifiedTimeWeak = 6.11.2018::7:44:33;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cf18e874-a0a8-45e0-a534-0a2c6db1a6e9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 952ace8c-667e-44ef-b443-6620b6941d37;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e9acfea0-da9f-4736-a31d-574f491d350a;
					- _myState = 10240;
					- _name = "itsSensing_system_2";
					- _modifiedTimeWeak = 6.11.2018::7:45:13;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b42c0310-ec93-48d6-ae47-47e29533995e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 08347ec3-b1e7-4e4d-9410-a0e2ce6fd905;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d06f8f09-14ec-43e8-bff7-06bf308a36c8;
					- _myState = 10240;
					- _name = "itsLight_sensor";
					- _modifiedTimeWeak = 6.11.2018::9:26:11;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 921d34c3-eee1-4d83-8f79-7a1b6c2aa94d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 70dff296-7698-489e-88b1-8e28d960bb9c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ba4f6966-79da-435f-9df7-dab1a2c9367f;
					- _myState = 10240;
					- _name = "itsLighting_system";
					- _modifiedTimeWeak = 6.11.2018::9:26:20;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b3e3e0be-111c-4378-9048-7851205df723;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 07a577c3-db4e-4fa9-9f13-c81e82d651a9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 04b323e8-1285-446f-b307-e29998b90373;
					- _myState = 10240;
					- _name = "itsAir_Q_sensor";
					- _modifiedTimeWeak = 6.11.2018::9:26:45;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID c233f500-3bc8-4556-937b-9168ceca50a7;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 76bba34a-abd5-469b-b150-56a87f3a4714;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4e780f9e-843e-41f5-8393-f762edb5afd9;
					- _myState = 10240;
					- _name = "itsAir_Q_control";
					- _modifiedTimeWeak = 6.11.2018::9:26:58;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 3436ad49-d486-4726-9367-3a3c49c1f99d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3c9fece0-614f-4d53-bac5-70358d1290c4;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 416d38dc-065f-4cef-b64a-4ed7b8f9ea57;
					- _myState = 10240;
					- _name = "itsFire_sensor";
					- _modifiedTimeWeak = 6.11.2018::9:37:43;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 7490dbff-1cc2-4e64-a41e-1be4cfddcdca;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cc1b53ca-f77f-4e14-9d4c-4ab973d07d7a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4f587911-5399-4474-a2ca-6f1e35711b39;
					- _myState = 10240;
					- _name = "itsTemperature_sensor";
					- _modifiedTimeWeak = 6.11.2018::9:41:41;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cbccade3-69d6-46a0-949f-7924e3e28376;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c9342f79-b6e7-43b1-b93d-dbc0edd2c26e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6c8e7127-16c1-44f4-9a75-371188092b29;
					- _myState = 10240;
					- _name = "itsHVAC_system";
					- _modifiedTimeWeak = 6.11.2018::9:42:1;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID c5ce2907-5b70-40d7-a86f-da283258ab1c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c41b8a21-314f-41f4-891d-eea76577f95d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f1ca5a45-7791-4145-8577-e041d6fe4398;
			- _myState = 8192;
			- _name = "Authorization_security_system";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID eea7d485-0843-4d70-9eb9-83ae28a11f19;
					- _myState = 2048;
					- _name = "sensing_system";
					- _modifiedTimeWeak = 6.10.2018::20:23:11;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID b42c0310-ec93-48d6-ae47-47e29533995e;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- _lastID = 1;
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 6dffb8d4-1ad7-40c4-9a07-d6685b2cb7d0;
					- _myState = 10240;
					- _name = "itsCommunication_system";
					- _modifiedTimeWeak = 6.11.2018::10:36:49;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 14cc426e-7827-4a36-83a2-ad3389b597fc;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b40b3d9f-5f61-4f90-81e1-2f96799b8709;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 14cc426e-7827-4a36-83a2-ad3389b597fc;
			- _myState = 8192;
			- _name = "Communication_system";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b40b3d9f-5f61-4f90-81e1-2f96799b8709;
					- _myState = 10240;
					- _name = "itsAuthorization_security_system";
					- _modifiedTimeWeak = 6.11.2018::10:36:49;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f1ca5a45-7791-4145-8577-e041d6fe4398;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6dffb8d4-1ad7-40c4-9a07-d6685b2cb7d0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cf18e874-a0a8-45e0-a534-0a2c6db1a6e9;
			- _myState = 8192;
			- _name = "Actuation_system";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 952ace8c-667e-44ef-b443-6620b6941d37;
					- _myState = 10240;
					- _name = "itsControl_system";
					- _modifiedTimeWeak = 6.11.2018::7:44:33;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 11ed19b5-64e0-4c82-8127-28a923e8d126;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3436ad49-d486-4726-9367-3a3c49c1f99d;
			- _myState = 8192;
			- _name = "Air_Q_control";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 3c9fece0-614f-4d53-bac5-70358d1290c4;
					- _myState = 10240;
					- _name = "itsControl_system";
					- _modifiedTimeWeak = 6.11.2018::9:26:58;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4e780f9e-843e-41f5-8393-f762edb5afd9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cbccade3-69d6-46a0-949f-7924e3e28376;
			- _myState = 8192;
			- _name = "Temperature_sensor";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c9342f79-b6e7-43b1-b93d-dbc0edd2c26e;
					- _myState = 10240;
					- _name = "itsControl_system";
					- _modifiedTimeWeak = 6.11.2018::9:41:41;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4f587911-5399-4474-a2ca-6f1e35711b39;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b3e3e0be-111c-4378-9048-7851205df723;
			- _myState = 8192;
			- _name = "Lighting_system";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 07a577c3-db4e-4fa9-9f13-c81e82d651a9;
					- _myState = 10240;
					- _name = "itsControl_system";
					- _modifiedTimeWeak = 6.11.2018::9:26:20;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ba4f6966-79da-435f-9df7-dab1a2c9367f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 921d34c3-eee1-4d83-8f79-7a1b6c2aa94d;
			- _myState = 8192;
			- _name = "Light_sensor";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 70dff296-7698-489e-88b1-8e28d960bb9c;
					- _myState = 10240;
					- _name = "itsControl_system";
					- _modifiedTimeWeak = 6.11.2018::9:26:11;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d06f8f09-14ec-43e8-bff7-06bf308a36c8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c233f500-3bc8-4556-937b-9168ceca50a7;
			- _myState = 8192;
			- _name = "Air_Q_sensor";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 76bba34a-abd5-469b-b150-56a87f3a4714;
					- _myState = 10240;
					- _name = "itsControl_system";
					- _modifiedTimeWeak = 6.11.2018::9:26:45;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 04b323e8-1285-446f-b307-e29998b90373;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7490dbff-1cc2-4e64-a41e-1be4cfddcdca;
			- _myState = 8192;
			- _name = "Fire_sensor";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID cc1b53ca-f77f-4e14-9d4c-4ab973d07d7a;
					- _myState = 10240;
					- _name = "itsControl_system";
					- _modifiedTimeWeak = 6.11.2018::9:37:43;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 416d38dc-065f-4cef-b64a-4ed7b8f9ea57;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 48f4344a-87ff-43bc-bd84-d132518ba718;
			- _myState = 8192;
			- _name = "Security_system";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c5ce2907-5b70-40d7-a86f-da283258ab1c;
			- _myState = 8192;
			- _name = "HVAC_system";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "Block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _modifiedTimeWeak = 6.17.2018::14:43:4;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Sensing_System.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "BDD";
				- _id = GUID 22103508-e15f-4a8d-831a-706521970cd7;
			}
			- weakCGTime = 6.17.2018::14:43:4;
			- strongCGTime = 6.17.2018::14:43:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c41b8a21-314f-41f4-891d-eea76577f95d;
					- _myState = 10240;
					- _name = "itsControl_system";
					- _modifiedTimeWeak = 6.11.2018::9:42:1;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e3de5109-742a-4b9f-8782-3b3e34af96aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6c8e7127-16c1-44f4-9a75-371188092b29;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.11.2018::9:16:47;
}

